
services:
  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: empleados_db
      MYSQL_USER: empleados_user
      MYSQL_PASSWORD: empleados_pass
    ports: [ "3306:3306" ]
  postgres:
    image: postgres:16
    environment:
      POSTGRES_DB: empleados_db
      POSTGRES_USER: empleados_user
      POSTGRES_PASSWORD: empleados_pass
    ports: [ "5432:5432" ]
